==1738239== Memcheck, a memory error detector
==1738239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1738239== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1738239== Command: ./aesdsocket
==1738239== Parent PID: 1738237
==1738239== 
--1738239-- 
--1738239-- Valgrind options:
--1738239--    --error-exitcode=1
--1738239--    --leak-check=full
--1738239--    --show-leak-kinds=all
--1738239--    --track-origins=yes
--1738239--    --errors-for-leak-kinds=definite
--1738239--    --verbose
--1738239--    --log-file=valgrind-out.txt
--1738239-- Contents of /proc/version:
--1738239--   Linux version 5.15.0-173-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #183-Ubuntu SMP Fri Mar 6 13:29:34 UTC 2026
--1738239-- 
--1738239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1738239-- Page sizes: currently 4096, max supported 4096
--1738239-- Valgrind library directory: /usr/libexec/valgrind
--1738239-- Reading syms from /home/zhya/work/server/aesdsocket
--1738239-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1738239--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--1738239--   .. build-id is valid
--1738239-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1738239--    object doesn't have a symbol table
--1738239--    object doesn't have a dynamic symbol table
--1738239-- Scheduler: using generic scheduler lock implementation.
--1738239-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1738239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1738239-by-zhya-on-???
==1738239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1738239-by-zhya-on-???
==1738239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1738239-by-zhya-on-???
==1738239== 
==1738239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1738239== don't want to do, unless you know exactly what you're doing,
==1738239== or are doing some strange experiment):
==1738239==   /usr/bin/vgdb --pid=1738239 ...command...
==1738239== 
==1738239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1738239==   /path/to/gdb ./aesdsocket
==1738239== and then give GDB the following command
==1738239==   target remote | /usr/bin/vgdb --pid=1738239
==1738239== --pid is optional if only one valgrind process is running
==1738239== 
--1738239-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1738239-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1738239-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1738239--    object doesn't have a symbol table
--1738239-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1738239--    object doesn't have a symbol table
==1738239== WARNING: new redirection conflicts with existing -- ignoring it
--1738239--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1738239--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1738239-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1738239-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1738239-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1738239--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--1738239--   .. build-id is valid
==1738239== WARNING: new redirection conflicts with existing -- ignoring it
--1738239--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1738239--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1738239== WARNING: new redirection conflicts with existing -- ignoring it
--1738239--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1738239--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1738239== WARNING: new redirection conflicts with existing -- ignoring it
--1738239--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1738239--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1738239== WARNING: new redirection conflicts with existing -- ignoring it
--1738239--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1738239--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1738239-- REDIR: 0x490c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x492acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x4929540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x4929370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1738239== Preferring higher priority redirection:
--1738239--     old: 0x04a04880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1738239--     new: 0x04a04880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1738239-- REDIR: 0x49293f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x49299b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x4929470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x4915570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x490ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1738239-- REDIR: 0x4a016d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1738239-- REDIR: 0x4a05040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1738239-- REDIR: 0x4a014c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1738239-- REDIR: 0x4a02d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1738239-- REDIR: 0x49090a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1738239-- REDIR: 0x490a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1738239-- REDIR: 0x4a018a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1738239-- REDIR: 0x49093e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1738239-- REDIR: 0x4a04880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1738239-- REDIR: 0x490cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1738239-- REDIR: 0x49fdb40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1738239-- REDIR: 0x49fca00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1738239-- REDIR: 0x4a04840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1738239-- REDIR: 0x4909740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1738239-- REDIR: 0x49fd380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==1738239== 
==1738239== HEAP SUMMARY:
==1738239==     in use at exit: 0 bytes in 0 blocks
==1738239==   total heap usage: 66 allocs, 66 frees, 321,955 bytes allocated
==1738239== 
==1738239== All heap blocks were freed -- no leaks are possible
==1738239== 
==1738239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
