==25973== Memcheck, a memory error detector
==25973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25973== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25973== Command: ./aesdsocket
==25973== Parent PID: 25969
==25973== 
--25973-- 
--25973-- Valgrind options:
--25973--    --error-exitcode=1
--25973--    --leak-check=full
--25973--    --show-leak-kinds=all
--25973--    --track-origins=yes
--25973--    --errors-for-leak-kinds=definite
--25973--    --verbose
--25973--    --log-file=valgrind-out.txt
--25973-- Contents of /proc/version:
--25973--   Linux version 5.15.0-177-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #187-Ubuntu SMP Sat Apr 11 22:54:33 UTC 2026
--25973-- 
--25973-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25973-- Page sizes: currently 4096, max supported 4096
--25973-- Valgrind library directory: /usr/libexec/valgrind
--25973-- Reading syms from /home/zhya/work/server/aesdsocket
--25973-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--25973--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--25973--   .. build-id is valid
--25973-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25973--    object doesn't have a symbol table
--25973--    object doesn't have a dynamic symbol table
--25973-- Scheduler: using generic scheduler lock implementation.
--25973-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25973== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25973-by-zhya-on-???
==25973== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25973-by-zhya-on-???
==25973== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25973-by-zhya-on-???
==25973== 
==25973== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25973== don't want to do, unless you know exactly what you're doing,
==25973== or are doing some strange experiment):
==25973==   /usr/bin/vgdb --pid=25973 ...command...
==25973== 
==25973== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25973==   /path/to/gdb ./aesdsocket
==25973== and then give GDB the following command
==25973==   target remote | /usr/bin/vgdb --pid=25973
==25973== --pid is optional if only one valgrind process is running
==25973== 
--25973-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--25973-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--25973-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25973--    object doesn't have a symbol table
--25973-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--25973--    object doesn't have a symbol table
==25973== WARNING: new redirection conflicts with existing -- ignoring it
--25973--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--25973--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--25973-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--25973-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--25973-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--25973--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--25973--   .. build-id is valid
==25973== WARNING: new redirection conflicts with existing -- ignoring it
--25973--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25973--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25973== WARNING: new redirection conflicts with existing -- ignoring it
--25973--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25973--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==25973== WARNING: new redirection conflicts with existing -- ignoring it
--25973--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25973--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25973== WARNING: new redirection conflicts with existing -- ignoring it
--25973--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25973--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--25973-- REDIR: 0x490c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x492acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x4929540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x4929370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==25973== Preferring higher priority redirection:
--25973--     old: 0x04a04880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--25973--     new: 0x04a04880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--25973-- REDIR: 0x49293f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x49299b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x4929470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x4915570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x490ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25973-- REDIR: 0x4a016d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--25973-- REDIR: 0x4a05040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--25973-- REDIR: 0x490a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--25973-- REDIR: 0x4a014c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--25973-- REDIR: 0x4a02d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--25973-- REDIR: 0x49090a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--25973-- REDIR: 0x4a018a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--25973-- REDIR: 0x49093e0 (libc.so.6:free) redirected to 0x484b210 (free)
--25973-- REDIR: 0x4a04880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--25973-- REDIR: 0x490cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--25973-- REDIR: 0x49fdb40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--25973-- REDIR: 0x49fca00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--25973-- REDIR: 0x4a04840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--25973-- REDIR: 0x4909740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--25973-- REDIR: 0x49fd380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==25973== 
==25973== HEAP SUMMARY:
==25973==     in use at exit: 0 bytes in 0 blocks
==25973==   total heap usage: 156 allocs, 156 frees, 332,857 bytes allocated
==25973== 
==25973== All heap blocks were freed -- no leaks are possible
==25973== 
==25973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
